# AndroidFrame

./: .gitignore  README.md
AndroidFrame/: .gitignore  build.gradle  gradle.properties  settings.gradle
AndroidFrame/app/: androidframe.jks  build.gradle  channels.txt  debug.keystore  proguard-rules.pro
AndroidFrame/app/channel_googlePlay/release/: output.json
AndroidFrame/app/src/androidTest/java/com/dxy/androidframe/: ExampleInstrumentedTest.java
AndroidFrame/app/src/main/: AndroidManifest.xml
AndroidFrame/app/src/main/java/com/dxy/androidframe/: MainActivity.java  test.java
AndroidFrame/app/src/main/res/layout/: activity_main.xml
AndroidFrame/app/src/main/res/values/: strings.xml
AndroidFrame/app/src/test/java/com/dxy/androidframe/: ExampleUnitTest.java
AndroidFrame/gradle/wrapper/: gradle-wrapper.properties
AndroidFrame/library_RuntimePermission/: Permission.md  build.gradle
AndroidFrame/library_RuntimePermission/src/main/: AndroidManifest.xml
AndroidFrame/library_RuntimePermission/src/main/java/com/dxy/library_permission/: PermissionDialogClickListener.java  PermissionFragment.java  PermissionUtils.java
AndroidFrame/library_animator/src/main/: AndroidManifest.xml
AndroidFrame/library_animator/src/main/res/values/: strings.xml
AndroidFrame/library_apk/: build.gradle
AndroidFrame/library_apk/src/main/: AndroidManifest.xml
AndroidFrame/library_apk/src/main/java/com/dxy/apk/download/: DownLoadAPKListener.java  HttpDown.java  SdcardUtils.java
AndroidFrame/library_apk/src/main/java/com/dxy/apk/install/: InstallUnknownResourceActivity.java  InstallUtils.java  OSUtils.java
AndroidFrame/library_apk/src/main/res/layout/: activity_install_unknown_resource.xml  dialog_httpdown_progress.xml
AndroidFrame/library_apk/src/main/res/values/: strings.xml
AndroidFrame/library_base_t_mvp/: build.gradle
AndroidFrame/library_base_t_mvp/src/androidTest/java/com/dxy/library_base_t_mvp/: ExampleInstrumentedTest.java
AndroidFrame/library_base_t_mvp/src/main/java/com/dxy/library_base_t_mvp/: MainActivity.java
AndroidFrame/library_base_t_mvp/src/test/java/com/dxy/library_base_t_mvp/: ExampleUnitTest.java
AndroidFrame/library_designpatterns/src/main/: AndroidManifest.xml
AndroidFrame/library_designpatterns/src/main/java/com/dxy/designpatterns/single/: SingleExample1.java  SingleExample2.java  SingleExample3.java
AndroidFrame/library_designpatterns/src/main/res/values/: strings.xml
AndroidFrame/library_facebook/: build.gradle
AndroidFrame/library_facebook/src/main/: AndroidManifest.xml
AndroidFrame/library_facebook/src/main/java/com/dxy/facebook/login/: FBDemoActivity.java  FBUserRequest.java
AndroidFrame/library_facebook/src/main/java/com/dxy/facebook/share/: ShareFBActivity.java
AndroidFrame/library_facebook/src/main/res/layout/: activity_fbdemo.xml  activity_share_fb.xml
AndroidFrame/library_facebooklogin/: build.gradle
AndroidFrame/library_facebooklogin/src/main/: AndroidManifest.xml
AndroidFrame/library_facebooklogin/src/main/java/com/dxy/facebook/: DeepLinkingActivity.java
AndroidFrame/library_facebooklogin/src/main/java/com/dxy/facebook/login/: FBUser.java  GetFBUserCallback.java
AndroidFrame/library_facebooklogin/src/main/res/values/: strings.xml
AndroidFrame/library_permission/: build.gradle
AndroidFrame/library_permission/src/androidTest/java/com/dxy/library_permission/: ExampleInstrumentedTest.java
AndroidFrame/library_permission/src/main/: AndroidManifest.xml
AndroidFrame/library_permission/src/main/java/com/dxy/library_permission/installApk/: InstallUnknownResourceActivity.java  InstallUtils.java  OSUtils.java
AndroidFrame/library_permission/src/main/java/com/dxy/library_permission/runTime/: PermissionDialogClickListener.java  PermissionFragment.java  PermissionUtils.java
AndroidFrame/library_permission/src/main/res/layout/: fragment_permission_content.xml
AndroidFrame/library_permission/src/main/res/values/: strings.xml
AndroidFrame/library_permission/src/main/res/xml/: file_path.xml
AndroidFrame/library_permission/src/test/java/com/dxy/library_permission/: ExampleUnitTest.java
AndroidFrame/library_sharesdk_3_5_1/: build.gradle
AndroidFrame/library_sharesdk_3_5_1/src/main/: AndroidManifest.xml
AndroidFrame/library_sharesdk_3_5_1/src/main/java/com/dxy/sharesdk/auth/: AuthUserInfoHelper.java  AuthUserInfoHelperListener.java
AndroidFrame/library_sharesdk_3_5_1/src/main/java/com/dxy/sharesdk/share/platform/: FacebookShare.java
AndroidFrame/library_sharesdk_3_5_1/src/main/res/values/: strings.xml
AndroidFrame/library_thread/: build.gradle
AndroidFrame/library_thread/src/main/: AndroidManifest.xml
AndroidFrame/library_thread/src/main/java/com/dxy/library_thread/down/: DownloadManagerImpl.java  DownloadMananger.java  DownloadMessage.java  DownloadTask.java  DownloadThread.java  DownloadThreadPool.java
AndroidFrame/library_thread/src/main/java/com/dxy/library_thread/downloadApk/: DownloadApk.java
AndroidFrame/library_thread/src/main/java/com/dxy/library_thread/threadPool/: ThreadFactory.java
AndroidFrame/library_thread/src/main/res/values/: strings.xml
AndroidFrame/library_tmvp/src/main/: AndroidManifest.xml
AndroidFrame/library_tmvp/src/main/res/layout/: activity_main.xml
AndroidFrame/library_tmvp/src/main/res/values/: strings.xml
AndroidFrame/library_utils/: build.gradle
AndroidFrame/library_utils/src/main/: AndroidManifest.xml
AndroidFrame/liibrary_rule/: Rule.md  build.gradle
AndroidFrame/liibrary_rule/src/androidTest/java/com/dxy/liibrary_rule/: ExampleInstrumentedTest.java
AndroidFrame/liibrary_rule/src/main/: AndroidManifest.xml
AndroidFrame/liibrary_rule/src/main/res/values/: strings.xml
AndroidFrame/liibrary_rule/src/test/java/com/dxy/liibrary_rule/: ExampleUnitTest.java
AndroidFrame/testJava/src/main/java/com/dxy/testjava/: MyClass.java
