<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".share.ShareFBActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:id="@+id/tv_sharefb"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"
        android:text="分享功能, 分享到facebook "/>

</LinearLayout>