apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


//shareSDK配置  配置各个平台的内容
MobSDK {
    appKey ""
    appSecret ""

    ShareSDK {
        //平台配置信息
        devInfo {

            QQ {
                id 1
                sortId 1
                appId ""
                appKey ""
                shareByAppClient true
                enable true
            }

            QZone {
                id 2
                sortId 2
                appId ""
                appKey ""
                shareByAppClient true
                bypassApproval false
                enable true
            }

            Wechat {
                id 3
                sortId 3
                appId ""
                appSecret ""
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 4
                sortId 4
                appId ""
                appSecret ""
                bypassApproval false
                enable true
            }

            SinaWeibo {
                id 5
                sortId 5
                appKey ""
                appSecret ""
                callbackUri ""
                //可以使用客户端进行分享
                shareByAppClient true
                enable true
            }

            Facebook {
                id 6
                sortId 6
                appKey ""
                appSecret ""
                callbackUri ""
                shareByAppClient true
                ShareByWebApi false
                enable true
            }

        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
